object Form1: TForm1
  Left = 183
  Height = 240
  Top = 31
  Width = 320
  Caption = 'Мой проект'
  ClientHeight = 240
  ClientWidth = 320
  Font.Height = 18
  LCLVersion = '2.2.4.0'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Приветствие'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 232
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Выход'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 136
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
end
