object Form1: TForm1
  Left = 345
  Height = 216
  Top = 58
  Width = 346
  Caption = 'Form1'
  ClientHeight = 216
  ClientWidth = 346
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object RedPanel: TPanel
    AnchorSideLeft.Side = asrCenter
    Left = 8
    Height = 58
    Top = 6
    Width = 58
    Anchors = []
    Color = 122
    ParentColor = False
    TabOrder = 0
  end
  object GreenPanel: TPanel
    Left = 84
    Height = 58
    Top = 6
    Width = 58
    Anchors = []
    Color = 31232
    ParentColor = False
    TabOrder = 1
  end
  object BluePanel: TPanel
    Left = 159
    Height = 58
    Top = 6
    Width = 56
    Anchors = []
    Color = 7995392
    ParentColor = False
    TabOrder = 2
  end
  object RedBar: TScrollBar
    AnchorSideLeft.Control = RedPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RedPanel
    AnchorSideTop.Side = asrBottom
    Left = 29
    Height = 121
    Top = 89
    Width = 17
    BorderSpacing.Top = 25
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 3
    OnChange = RedBarChange
  end
  object GreenBar: TScrollBar
    AnchorSideLeft.Control = GreenPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GreenPanel
    AnchorSideTop.Side = asrBottom
    Left = 105
    Height = 121
    Top = 89
    Width = 17
    BorderSpacing.Top = 25
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 4
    OnChange = GreenBarChange
  end
  object BlueBar: TScrollBar
    AnchorSideLeft.Control = BluePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BluePanel
    AnchorSideTop.Side = asrBottom
    Left = 179
    Height = 121
    Top = 89
    Width = 17
    BorderSpacing.Top = 25
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 5
    OnChange = BlueBarChange
  end
  object RedLabel: TLabel
    AnchorSideLeft.Control = RedPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RedPanel
    AnchorSideTop.Side = asrBottom
    Left = 28
    Height = 15
    Top = 69
    Width = 18
    BorderSpacing.Top = 5
    Caption = '122'
    ParentColor = False
  end
  object GreenLabel: TLabel
    AnchorSideLeft.Control = GreenPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GreenPanel
    AnchorSideTop.Side = asrBottom
    Left = 104
    Height = 15
    Top = 69
    Width = 18
    BorderSpacing.Top = 5
    Caption = '122'
    ParentColor = False
  end
  object BlueLabel: TLabel
    AnchorSideLeft.Control = BluePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BluePanel
    AnchorSideTop.Side = asrBottom
    Left = 178
    Height = 15
    Top = 69
    Width = 18
    BorderSpacing.Top = 5
    Caption = '122'
    ParentColor = False
  end
  object FinalColorPanel: TPanel
    Left = 232
    Height = 96
    Top = 40
    Width = 98
    Color = 8026746
    ParentColor = False
    TabOrder = 6
  end
end
