object Form1: TForm1
  Left = 183
  Height = 206
  Top = 31
  Width = 320
  Caption = 'Диалог'
  ClientHeight = 206
  ClientWidth = 320
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 16
    Width = 188
    Caption = 'Введите своё имя и нажмите Enter'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 1
    Top = 68
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 1
    Top = 93
    Width = 1
    ParentColor = False
  end
  object Button1: TButton
    Left = 229
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Да'
    OnClick = Button1Click
    TabOrder = 0
    Visible = False
  end
  object Button2: TButton
    Left = 229
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Нет'
    OnClick = Button2Click
    TabOrder = 1
    Visible = False
  end
  object Edit1: TEdit
    Left = 224
    Height = 23
    Hint = 'Введите своё имя и нажмите Enter'
    Top = 12
    Width = 80
    MaxLength = 15
    OnKeyPress = Edit1KeyPress
    TabOrder = 2
  end
  object BitBtn1: TBitBtn
    Left = 229
    Height = 30
    Top = 168
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 3
  end
  object Button3: TButton
    Left = 229
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Повторить'
    OnClick = Button3Click
    TabOrder = 4
  end
end
