object Form1: TForm1
  Left = 488
  Height = 187
  Top = 147
  Width = 299
  Caption = 'Form1'
  ClientHeight = 187
  ClientWidth = 299
  DesignTimePPI = 83
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object RedPanel: TPanel
    AnchorSideLeft.Side = asrCenter
    Left = 4
    Height = 50
    Top = 2
    Width = 50
    Anchors = []
    Color = 122
    ParentColor = False
    TabOrder = 0
  end
  object GreenPanel: TPanel
    Left = 69
    Height = 50
    Top = 2
    Width = 50
    Anchors = []
    Color = 31232
    ParentColor = False
    TabOrder = 1
  end
  object BluePanel: TPanel
    Left = 134
    Height = 50
    Top = 2
    Width = 48
    Anchors = []
    Color = 7995392
    ParentColor = False
    TabOrder = 2
  end
  object RedBar: TScrollBar
    AnchorSideLeft.Control = RedPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RedPanel
    AnchorSideTop.Side = asrBottom
    Left = 22
    Height = 105
    Top = 74
    Width = 15
    BorderSpacing.Top = 22
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 3
    OnChange = RedBarChange
  end
  object GreenBar: TScrollBar
    AnchorSideLeft.Control = GreenPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GreenPanel
    AnchorSideTop.Side = asrBottom
    Left = 87
    Height = 105
    Top = 74
    Width = 15
    BorderSpacing.Top = 22
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 4
    OnChange = GreenBarChange
  end
  object BlueBar: TScrollBar
    AnchorSideLeft.Control = BluePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BluePanel
    AnchorSideTop.Side = asrBottom
    Left = 151
    Height = 105
    Top = 74
    Width = 15
    BorderSpacing.Top = 22
    Kind = sbVertical
    Max = 255
    PageSize = 0
    Position = 122
    TabOrder = 5
    OnChange = BlueBarChange
  end
  object RedLabel: TLabel
    AnchorSideLeft.Control = RedPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = RedPanel
    AnchorSideTop.Side = asrBottom
    Left = 19
    Height = 18
    Top = 56
    Width = 21
    BorderSpacing.Top = 4
    Caption = '122'
    ParentColor = False
  end
  object GreenLabel: TLabel
    AnchorSideLeft.Control = GreenPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = GreenPanel
    AnchorSideTop.Side = asrBottom
    Left = 84
    Height = 18
    Top = 56
    Width = 21
    BorderSpacing.Top = 4
    Caption = '122'
    ParentColor = False
  end
  object BlueLabel: TLabel
    AnchorSideLeft.Control = BluePanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = BluePanel
    AnchorSideTop.Side = asrBottom
    Left = 148
    Height = 18
    Top = 56
    Width = 21
    BorderSpacing.Top = 4
    Caption = '122'
    ParentColor = False
  end
  object FinalColorPanel: TPanel
    Left = 201
    Height = 83
    Top = 35
    Width = 85
    Color = 8026746
    ParentColor = False
    TabOrder = 6
  end
end
